<!doctype html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!-- This is a simple example template that you can edit to create your own custom templates --> 
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EDM</title>
   <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,400i,500,500i,700,700i|Google+Sans+Display:400,400i,500,500i,700,700i&subset=latin,latin-ext,vietnamese,greek,cyrillic" rel="stylesheet">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!--<link rel="shortcut icon" href="" type="image/x-icon">-->
    <!--[if mso]>
<style type="text/css">
h1,h2,h3,h4,h5,h6,p,em, strong, body,a, table, td {font-family:Arial, Helvetica !important;}

</style>
<![endif]-->

    <style>
        /*=========*/
        /*reset styles*/
        
        html {
            width: 100%;
            height: 100%;
        }
        
        .btn {
            background: #E34362;
        }
        
        body {
            width: 100%;
            height: 100%;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }
        
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        
        #outlook a {
            padding: 0;
        }
        
        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }
        
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border: none !important;
            outline: none !important;
            text-decoration: none !important;
        }
        .tbboder{
            border-bottom: 1px solid #0098d9 !important;
        }
        table td {
            border-collapse: collapse;
            outline: none !important;
            text-decoration: none !important;
        }
        
        table h1,
        table h2,
        table h3,
        table h4 {
            margin-top: 0!important;
            margin-right: 0!important;
            margin-bottom: 0!important;
            margin-left: 0!important;
            padding-top: 0!important;
            padding-right: 0!important;
            padding-bottom: 0!important;
            padding-left: 0!important;
            display: inline-block!important;
            font-family: inherit!important;
            outline: none !important;
        }
        
        span.preheader {
            display: none;
            font-size: 1px;
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
        }
        /* IOS blue links */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        a {
            outline: none;
        }
        /* IOS blue links */
        
        td a {
            color: inherit;
            text-decoration: none;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        
        .undoreset a,
        .undoreset a:hover {
            text-decoration: none !important;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
        }
        
        a img {
            border: none;
        }
        
        .image_fix {
            display: block;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            margin: 0 !important;
            padding: 0 !important;
        }
        /*reset styles*/
        /*=========*/
        
        @media screen and (max-width: 600px) {
			.header-left-copy{
				height: auto !important;
				/* padding-top: 25px !important; */
				/* padding-bottom: 15px !important;	 */
				padding-left: 6% !important;
                padding-top: 27px !important;
                padding-right: 35px !important;
                line-height: 14px !important;
                font-size : 10px !important;
			}
            .hideDesktop {
                display: block!important;
            }
            .hide-mob {
                display: none!important;
            }
            img[class=mobshow] {
                display: block !important;
                width: 100% !important;
                max-height: none !important;
                line-height: normal !important;
                overflow: visible !important;
                visibility: visible !important;
            }
            img[class=mobhide] {
                display: none !important;
            }
            .mobshow {
                display: block !important;
            }
			.mhide{ display:none !important;}
 		    .mshow{ display:block !important; height:auto !important; width:100% !important;}
            .mobhide,
            *[class="mobhide"] {
                max-height: 0;
                /* Gmail*/
                display: none;
                /* Generic*/
                mso-hide: all;
                /* Outlook clients*/
                overflow: hidden;
                /* Generic */
                font-size: 0;
                /* Be careful with this one, only use if absolutely required */
            }
            .mobshow,
            *[class="mobshow"] {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                overflow: visible !important;
                float: none !important;
                font-size: 12px !important;
                visibility: visible !important;
                border: none !important;
                max-height: none !important;
            }
            .footer-container {
                width: 95% !important;
            }
            img {
                max-width: 100% !important;
                height: auto !important
            }
            .container {
                width: 100% !important;
            }
			.container2 {
                width: 100% !important;
                margin-left: auto !important; 
                margin-right: auto !important;
                float: none !important;
            }
            .inner-container {
                width: 85% !important;
                /* margin-left: auto !important; */
                margin-right: auto !important;
                float: none !important;
            }
			.inner-container2 {
                width: 90% !important;
                margin-left: auto !important; 
                margin-right: auto !important;
                float: none !important;
            }
            .hideForMobile {
                display: none
            }
            .head-text {
                font-size: 30px !important;
                line-height: 35px !important;
            }
            .mobiletable {
                width: 100% !important;
                float: none !important;
            }
            .mobiletable img {
                display: inline-block !important;
                margin-top: 15px;
            }
            .mobiletable td {
                padding-bottom: 10px !important;
                text-align: center !important;
            }
            .img1 {
                width: 110px !important
            }
            .img2 {
                width: 92px !important
            }
            .img3 {
                width: 94px !important
            }
            .img4 {
                width: 108px !important
            }
            .img5 {
                width: 119px !important
            }
            .img6 {
                width: 73px !important
            }
            .paddm {
                padding-left: 20px
            }
            .main-tbl {
                width: 100% !important;
            }
            .main-tbl td {
                padding: 0 !important;
            }
            .h-pp {
                padding-left: 5px !important;
            }
            .gimg {
                width: 150px !important;
            }
            .gimg img {
                width: 100%;
            }
            .mob-h-auto {
                height: auto !important;
                padding: 30px 0 !important;
            }
            .mob-full-img img {
                width: 100% !important;
                height: auto !important
            }
            .h50 {
                height: 50px !important;
            }
			.col-2-left-img{
				text-align: left !important;
				height: auto !important;
			}
			.col-2-left-img img{
				margin: 0 !important;					
			}
			.mobpad{
				padding-left:20px !important;
				padding-right:20px !important; 
			}
			/*.mobile-bg{
				background: url(images/Mobheader-image@2x.png) no-repeat;
				background-position: right top;
				height: 200px;
			}*/
			.mbgTD{
				background-color: #ffffff !important;
			}
			.mBtncolor{
				background-color: #1d428a !important;
				color: #ffffff !important;
			}
			.mBtncolor a{
				color: #ffffff !important;
			}
            .mopad{
                padding-top: 10px !important;
                /*padding-bottom: 20px !important;*/
            }
            .moblineheight{
                font-size: 21px !important;
                line-height: 27px !important;
            }
            .mobtop0{
                padding-top: 0px !important;
            }
        }
        
        @media screen and (max-width: 400px) {
            .gimg {
                width: 120px !important;
            }
            .pl {
                padding-left: 12% !important;
            }
        }
        
        @media screen and (max-width: 375px) {
            .pl {
                padding-left: 14% !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f0f0f0">
   	 <!===========Preheader Start==============>
   	<span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Learn how to prepare <school name> for a bigger, brighter future</span>
   	<!===========Preheader End==============>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f0f0f0" style="background-color: #f0f0f0">
        <tr class="hideForMobile">
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                    <tr>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" style="line-height: 1px; min-width: 600px;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" class="outer">
                <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="container" bgcolor="#ffffff"> 
                    <tr>
                        <td valign="top">
                          

                            <!===========Hero Start==============>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%"  bgcolor="#ffffff">
                                <tr>
                                    <td>
                                    <a href="#" target="_blank" style="text-decoration: none; border-style: none;">
                                    <img alt="The Blog Posts You Loved in 2019" src="images/header-image@2x.png" width="600" style="display: block; margin: 0 auto; width:600px; border-style: none;" border="0" class="mhide"/>
                                  <!--[if !mso]><!-->
                                    <img alt="The Blog Posts You Loved in 2019" src="images/Mobheader-image@2x.png" width="0" height="0" style="display: none; margin: 0 auto; width: 0px; height: 0px; mso-hide:all; border-style: none;" border="0" class="mshow"/>
                                   <!-- <![endif]-->
                                    </a>
                                    </td>
                                </tr>
                                 <tr>
                                    <td>
                                    <a href="#" target="_blank" style="text-decoration: none; border-style: none;">
                                    <img alt="The Blog Posts You Loved in 2019" src="images/Header_CTA@2x.png" width="600" style="display: block; margin: 0 auto; width:600px; border-style: none;" border="0" class="mhide"/>
                                  
                                    </a>
                                    </td>
                                </tr>
                            </table> 
							<!===========Hero End==============>
							<!===========Spacer Start==============>
                            <!-- <table cellpadding="0" cellspacing="0" border="0" width="100%">
                               		 <tr>
                               			<td height="10" bgcolor="#f0f0f0">&nbsp;</td>
                               		</tr>
                            </table>  -->
							<!===========Spacer End==============>
							
							<!===========Intro start==============>
							<table cellpadding="0" cellspacing="0" border="0" width="100%"  bgcolor="#ffffff">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" width="520"  bgcolor="#ffffff" align="center" class="container">
                                            <tr><td height="20" bgcolor="#ffffff">&nbsp;</td></tr>
                                            <tr>
                                                <!--[if !mso]><!-->
                                               <td style="display: none; mso-hide:all;" class="mobshow">
                                                   <table cellpadding="0" cellspacing="0" border="0" width="520"  bgcolor="#ffffff" align="center" class="container">
                                                       <tr>
                                                          <td valign="top" align="left" style="font-family: arial; font-size: 14px; line-height:24px; color: #1D428A; " class="mobpad"  >
                                                           <strong>LIVE WEBINAR</strong><br>
                                                           8 August, 11am AEST
                                                           </td> 
                                                       </tr>
                                                       <tr><td height="10" bgcolor="#ffffff">&nbsp;</td></tr>
                                                       <tr>
                                                           <td class="mobpad">
                                                               <table cellpadding="0" cellspacing="0" width="154" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
                                                                    <tr>
                                                                       <td bgcolor="#0091da" align="center" height="36" valign="middle" style="font-family: arial; color: #ffffff; font-size: 12px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff">
                                                                            <strong> <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">REGISTER NOW</a> </strong>
                                                                        </td>
                                                                   </tr>
                                                               </table> 
                                                           </td>
                                                       </tr>
                                                       <tr><td height="20" bgcolor="#ffffff">&nbsp;</td></tr>
                                                   </table>  
                                               </td>
                                               <!-- <![endif]-->
                                            </tr>
											<tr>
												<td valign="top" align="left" style="font-family: arial; font-size: 14px; line-height:22px; color: #5A575B; " class="mobpad"  >
													Hi %%first_name%%,<br><br>
                                                    The future is counting on today’s K-12 schools to provide students and teachers with the knowledge and technology skills they need to take education onwards and upwards.<br><br>
                                                    We’d like to invite you to our upcoming K-12 Webinar on the topic of removing barriers to learning. Discover how, with VMware, &lt;School Name&gt; can create secure and compliant learning environments that bring the focus back to the student.<br><br> 
											     </td>
											</tr>
										</table>
									</td>
								</tr>
                               
                                 <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="520"  bgcolor="#ffffff" align="center" class="container">
                                           
                                            <tr>
                                                <td valign="top" align="left" style="font-family: arial; font-size: 14px; line-height:24px; color: #5A575B; " class="mobpad"  >
                                                    Register for the webinar to learn more about how, under the VMware K-12 program, you can
                                                 </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                               
							</table>
							<!===========Intro End==============>

                            <!===========Points Start==============>
                           <table cellpadding="0" cellspacing="0" width="100%" align="center" >
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="520" align="center" class="inner-container2"><tr><td>
                                            <!-- 1st row -->
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table cellpadding="0" cellspacing="0" width="240" align="left" class="container">
                                                                    <tr><td height="30" bgcolor="#ffffff">&nbsp;</td></tr>
                                                                    <tr>
                                                                        <td valign="center">
                                                                            <table cellpadding="0" cellspacing="0" width="240" align="left" class="container" >
                                                                                <tr>
                                                                                    <td align="left"><img src="images/Icon_1@2x.png" width="45" style="display: block;" border="0"></td>
                                                                                </tr>  
                                                                                <tr>
                                                                                    <td valign="center" style="font-family: arial; color: #5A575B; font-size: 14px; line-height: 24px; text-align: left; padding-top: 10px;" >
                                                                                        Reduce costs and complexity
                                                                                    </td>
                                                                                </tr> 
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]> 
                                                                            </td><td align="center" valign="center">
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]> 
                                                                </td><td align="center" valign="center">
                                                                <![endif]-->
                                                                <table cellpadding="0" cellspacing="0" width="240" align="right" class="container">
                                                                    <tr><td height="30" bgcolor="#ffffff">&nbsp;</td></tr>
                                                                    <tr>
                                                                        <td valign="center">
                                                                            <table cellpadding="0" cellspacing="0" width="240" align="left" class="container">
                                                                                <tr>
                                                                                    <td align="left"><img src="images/Icon_2@2x.png" width="45" style="display: block;" border="0"></td>
                                                                                </tr>  
                                                                                <tr>
                                                                                    <td valign="center" style="font-family: arial; color: #5A575B; font-size: 14px; line-height: 24px; text-align: left; padding-top: 10px;" >
                                                                                        Accelerate your cloud journey
                                                                                    </td>
                                                                                </tr> 
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]> 
                                                                            </td><td align="center" valign="center">
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- 2nd row -->
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table cellpadding="0" cellspacing="0" width="240" align="left" class="container">
                                                                    <tr><td height="30" bgcolor="#ffffff">&nbsp;</td></tr>
                                                                    <tr>
                                                                        <td valign="center">
                                                                            <table cellpadding="0" cellspacing="0" width="240" align="left" class="container">
                                                                                <tr>
                                                                                    <td align="left"><img src="images/Icon_3@2x.png" width="45" style="display: block;" border="0"></td>
                                                                                </tr>  
                                                                                <tr>
                                                                                    <td valign="center" style="font-family: arial; color: #5A575B; font-size: 14px; line-height: 24px; text-align: left; padding-top: 10px;" >
                                                                                        Simplify the complexity of technology,
                                                                                        architecture and data
                                                                                    </td>
                                                                                </tr> 
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]> 
                                                                            </td><td align="center" valign="center">
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]> 
                                                                </td><td align="center" valign="center">
                                                                <![endif]-->
                                                                <table cellpadding="0" cellspacing="0" width="240" align="right" class="container">
                                                                    <tr><td height="30" bgcolor="#ffffff">&nbsp;</td></tr>
                                                                    <tr>
                                                                        <td valign="center">
                                                                            <table cellpadding="0" cellspacing="0" width="240" align="left" class="container">
                                                                                <tr>
                                                                                    <td align="left"><img src="images/Icon_4@2x.png" width="45" style="display: block;" border="0"></td>
                                                                                </tr>  
                                                                                <tr>
                                                                                    <td valign="center" style="font-family: arial; color: #5A575B; font-size: 14px; line-height: 24px; text-align: left; padding-top: 10px;" >
                                                                                        Improve efficiency with Cloud-Ready,
                                                                                        Digital Infrastructure
                                                                                    </td>
                                                                                </tr> 
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]> 
                                                                            </td><td align="center" valign="center">
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- 3rd row -->
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table cellpadding="0" cellspacing="0" width="240" align="left" class="container">
                                                                    <tr><td height="30" bgcolor="#ffffff">&nbsp;</td></tr>
                                                                    <tr>
                                                                        <td valign="center">
                                                                            <table cellpadding="0" cellspacing="0" width="240" align="left" class="container">
                                                                                <tr>
                                                                                    <td align="left"><img src="images/Icon_5@2x.png" width="45" style="display: block;" border="0"></td>
                                                                                </tr>  
                                                                                <tr>
                                                                                    <td valign="center" style="font-family: arial; color: #5A575B; font-size: 14px; line-height: 24px; text-align: left; padding-top: 10px;" >
                                                                                            Support limitless learning, giving
                                                                                            students and staff the best experience
                                                                                            possible
                                                                                    </td>
                                                                                </tr> 
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]> 
                                                                            </td><td align="center" valign="center">
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]> 
                                                                </td><td align="center" valign="center">
                                                                <![endif]-->
                                                                <table cellpadding="0" cellspacing="0" width="240" align="right" class="container">
                                                                    <tr><td height="30" bgcolor="#ffffff">&nbsp;</td></tr>
                                                                    <tr>
                                                                        <td valign="center">
                                                                            <table cellpadding="0" cellspacing="0" width="240" align="left" class="container">
                                                                                <tr>
                                                                                    <td align="left"><img src="images/Icon_6@2x.png" width="45" style="display: block;" border="0"></td>
                                                                                </tr>  
                                                                                <tr>
                                                                                    <td valign="center" style="font-family: arial; color: #5A575B; font-size: 14px; line-height: 24px; text-align: left; padding-top: 10px;" >
                                                                                            Receive discounts of up to 70% on
                                                                                            Digital Transformation Solutions
                                                                                            through the ANZ Partner channel
                                                                                    </td>
                                                                                </tr> 
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]> 
                                                                            </td><td align="center" valign="center">
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- 4th row -->
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table cellpadding="0" cellspacing="0" width="240" align="left" class="container">
                                                                    <tr><td height="30" bgcolor="#ffffff">&nbsp;</td></tr>
                                                                    <tr>
                                                                        <td valign="center">
                                                                            <table cellpadding="0" cellspacing="0" width="240" align="left" class="container">
                                                                                <tr>
                                                                                    <td align="left"><img src="images/Icon_7@2x.png" width="45" style="display: block;" border="0"></td>
                                                                                </tr>  
                                                                                <tr>
                                                                                    <td valign="center" style="font-family: arial; color: #5A575B; font-size: 14px; line-height: 24px; text-align: left; padding-top: 10px;" >
                                                                                            Deliver secure mobile learning
                                                                                            environments
                                                                                    </td>
                                                                                </tr>
                                                                                <tr><td height="30" bgcolor="#ffffff">&nbsp;</td></tr>
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]> 
                                                                            </td><td align="center" valign="center">
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]> 
                                                                </td><td align="center" valign="center">
                                                                <![endif]-->
                                                                <!-- <table cellpadding="0" cellspacing="0" width="260" align="right" class="container">
                                                                    <tr><td height="30" bgcolor="#ffffff">&nbsp;</td></tr>
                                                                    <tr>
                                                                        <td valign="center">
                                                                            <table cellpadding="0" cellspacing="0" width="260" align="left" class="container">
                                                                                <tr>
                                                                                    <td align="left"><img src="images/Icon_6@2x.png" width="45" style="display: block;" border="0"></td>
                                                                                </tr>  
                                                                                <tr>
                                                                                    <td valign="center" style="font-family: arial; color: #5A575B; font-size: 14px; line-height: 24px; text-align: left; padding-top: 10px;" >
                                                                                            Receive discounts of up to 70% on
                                                                                            Digital Transformation Solutions
                                                                                            through the ANZ Partner channel
                                                                                    </td>
                                                                                </tr> 
                                                                            </table> -->
                                                                            <!--[if (gte mso 9)|(IE)]> 
                                                                            </td><td align="center" valign="center">
                                                                            <![endif]-->
                                                                        <!-- </td>
                                                                    </tr>
                                                                </table> -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
							<!===========Points End==============>
							
							<!===========BlueRow start==============>
							<table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" >
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="520"  bgcolor="#ffffff" align="center" class="container">
                                            <tr>
                                                <td valign="top"><a href="#" target="_blank">
                                                 <img alt="The Blog Posts You Loved in 2019" src="images/CTA.png" width="600" style="display: block; margin: 0 auto; width:600px;" border="0" class="mhide"/>
                                               <!--[if !mso]><!-->
                                                <img alt="The Blog Posts You Loved in 2019" src="images/CTAMob.png" width="0" height="0" style="display: none; margin: 0 auto; width: 0px; height: 0px; mso-hide:all;" border="0" class="mshow"/>
                                              <!-- <![endif]-->
                                                </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
							</table>
							<!===========BlueRow end==============>

                            <!===========Signature Start==============>
                             <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                     <tr>
                                        <td bgcolor="#ffffff">
                                            <table cellpadding="0" cellspacing="0" border="0" width="520"  bgcolor="#ffffff" align="center" class="container">
                                                <tr>
                                                   <td valign="top" style="padding-top: 20px; margin:0 auto;font-family: arial; color: #5A575B; font-size: 14px; line-height: 22px; text-align: left;" class="mobpad">
                                                     We look forward to you joining us.<br><br>

                                                        Thanks,<br><br>

                                                        &lt;Account Manager name&gt;
                                                   </td> 
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                            </table> 
                            <!===========Signature end==============>

							<!===========Spacer Start==============>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                               		 <tr>
                               			<td height="20" bgcolor="#ffffff">&nbsp;</td>
                               		</tr>
                            </table> 
							<!===========Spacer End==============>

							<!===========Footer Mobule Start==============>
                            <table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" width="100%">
                               		<tr>
                               			<td height="25" class="h25">&nbsp;</td>
                               		</tr>
                                   <tr>
										<td valign="top" align="center">
                                            <table cellpadding="0" cellspacing="0" width="500" class="inner-container2" style="text-align: left">
                                                <!--social logo's-->
												<tr>
													<td align="center" valign="top">
														<table cellpadding="0" cellspacing="0" width="250" align="center">
															<tr>
																<td align="center">
																	<a href="#">
																			<img alt="Twitter" src="images/s1@2x.png" width="20" style="display: block; margin: 0 auto;" border="0"> 
																		</a>
																</td>
																<td align="center">
																	<a href="#">
																			<img alt="Facebook" src="images/s2@2x.png" width="20" style="display: block; margin: 0 auto;" border="0"> 
																		</a>
																</td>
																<td align="center">
																	<a href="#">
																			<img alt="Linkedin" src="images/s3@2x.png" width="20" style="display: block; margin: 0 auto;" border="0"> 
																		</a>
																</td>
																<td align="center">
																		<a href="#">
																		<img alt="Youtube" src="images/s4@2x.png" width="20" style="display: block; margin: 0 auto;" border="0"> 
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family: arial; color: #5A575B; font-size: 10px; line-height:12px; text-align: center;" >
                                                        VMware, Inc. 175 Pitt Street | Level 8 | Sydney NSW 2000<br><br>
                                                        Copyright &copy; 2019 VMware, Inc. All rights reserved. VMware is a registered trademark of VMware, Inc. The content and links in this email contain information intended solely for its named recipients and are not to be shared with third parties unless otherwise specified. Any information that you provide to VMware will be treated in accordance with our <span style="color: #5A575B; text-decoration: none;"><a href="https://www.vmware.com/help/privacy.html" target="_blank" style="color: #5A575B; text-decoration: none;">Privacy Policy</a></span>.<br><br><br>
                                                        To manage your profile, subscription preferences, and to unsubscribe from VMware email communications, please go to My VMware, or one-click unsubscribe VMware Subscription page.
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<a href="#">
											<img alt="Twitter" src="images/VMware_Logo@2x.png" width="65" style="display: block; margin: 0 auto; max-width: 65px; width: 65px;" border="0"> 
											</a>
										</td>
									</tr>
                                    <tr>
                               			<td height="25" class="h25">&nbsp;</td>
                               		</tr>
                            </table> 
                            <!===========Footer Mobule End==============>
                        </td>
                    </tr> 
                </table>
            </td>
        </tr>
    </table>
</body>

</html>